<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".categories"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editsearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="@string/search"
                android:textColor="@color/lightred"
                android:textColorHint="@color/lightred"
                android:textStyle="bold"
                android:paddingLeft="7dp"/>

            <ImageButton
                android:id="@+id/searchbtn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_search_category_default" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/voicesearch"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/voice"

                    android:padding="5dp"
                    android:layout_marginBottom="3dp"/>

                <ImageButton
                    android:id="@+id/barcode"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/camera"

                    android:padding="5dp"/>
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="@string/categories"
            android:textColor="@color/darkgrey"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <ListView
            android:id="@+id/categorieslst"
            android:layout_width="match_parent"
            android:layout_height="265dp" />

    </LinearLayout>
</ScrollView>